山西省公共资源交易平台 文本索引
生成时间: 2026-06-22 16:23:57
总记录数: 42
============================================================

[1] 柳泉村高标准温室大棚建设项目
  地区: 山西省本级 | 招标人: 泽州县金村镇柳泉村股份经济合作社
  发布日期: 2026年06月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[2] 山西省贺龙中学餐厅、旧教学楼改扩建工程项目
  地区: 吕梁市 | 招标人: 山西省贺龙中学
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[3] 阳泉市桃河公园矿区段提质改造工程
  地区: 阳泉市 | 招标人: 阳泉市矿区住房和城乡建设局
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[4] 阳泉市桃河公园城区段提升改造工程项目
  地区: 阳泉市 | 招标人: 阳泉市城区住房和城乡建设局
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[5] 辛安泉长治经开区小水网配套工程
  地区: 长治市 | 招标人: 长治经济技术开发区管委会
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[6] 霍州煤电集团河津五星煤业有限责任公司设备项目招标计划
  地区: 山西省本级 | 招标人: 霍州煤电集团河津五星煤业有限责任公司
  发布日期: 2026年06月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[7] 山大附中晋源学校东侧规划路工程项目施工
  地区: 太原市 | 招标人: 太原市晋源区住房和城乡建设局
  发布日期: 2026年06月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[8] 山煤集团河曲2×35万千瓦低热值煤发电项目招标计划
  地区: 山西省本级 | 招标人: 山西煤炭进出口集团河曲能源有限公司
  发布日期: 2026年06月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[9] 霍州煤电集团沁安煤电有限责任公司设备项目（安全监测监控系统设备、井下人员精确定位管理子系统及无线通信子系统设备）招标计划公告
  地区: 山西省本级 | 招标人: 霍州煤电集团沁安煤电有限责任公司
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[10] 山西省朔州市山阴县-朔城区县域充换电基础设施补短板试点项目朔城区部分(1标段)
  地区: 朔州市 | 招标人: 暂无
  发布日期: 2026/06/22 | 获取时间: 2026-06-23 09:30   --    2026-06-28 09:30 获取方法:  本项目投标人须办理CA数字证书，在公共资源交易市场主体库（ht
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066764.jhtml

[11] 长治市第十七中学校东校区建设项目勘察、初步设计
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/06/22 | 获取时间: 2026年6月22日至2026年7月13日
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066744.jhtml

[12] 汾西县白家河等肉鸡产业园区配套基础设施建设项目
  地区: 临汾市 | 招标人: 汾西县农业农村局
  发布日期: 2026/06/22 | 获取时间: 电子招标文件获取时间：2026年06月23日00时00分至2026年06月29日23时59分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066723.jhtml

[13] 古县农村道路修缮项目
  地区: 临汾市 | 招标人: 古县交通运输局
  发布日期: 2026/06/22 | 获取时间: 2026年06月23日00时00分至2026年06月29日23时59分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066722.jhtml

[14] 河上咀站220kV并网线路工程方案设计及初步设计
  地区: 综改示范区 | 招标人: 暂无
  发布日期: 2026/06/22 | 获取时间: 2026 年 06 月 23 日8时00分至 2026 年 06 月 30日8时00分（北京时间，法定公休日、法定节假日不工作）
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066720.jhtml

[15] 中北高新区上兰能源岛集中供热工程软水设备采购及服务
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/06/22 | 获取时间: 2026年06月22日15时00分至2026年06月28日15时00分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066708.jhtml

[16] 山西晋城兴唐煤业有限公司车寨矿井矿建工程、部分土建工程及井下安装工程施工监理暂停公告
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/06/22 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066659.jhtml

[17] 乡宁县环岛至鄂河桥段绿化带改造工程
  地区: 临汾市 | 招标人: 暂无
  发布日期: 2026/06/22 | 获取时间: 2026年6月23日00时00分至 2026年6月29日23时59分    4.2电子招标文件获取方式：   投标人在山西省公共资源交易主体信息库(http:/
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066657.jhtml

[18] 繁峙县2026年农村公路养护工程施工(1标段)
  地区: 忻州市 | 招标人: 暂无
  发布日期: 2026/06/22 | 获取时间: 2026-06-23 00:00   --    2026-06-30 00:00 获取方法:  请通过忻州市公共资源交易工程建设招投标交易系统登录，获取地址为
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066653.jhtml

[19] 天镇县食用菌产业化集群(配套)项目(二期)(1标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/06/22 | 获取时间: 2026-06-22 18:00   --     2026-06-29 18:00
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066604.jhtml

[20] 绛县倗国路南延建设项目
  地区: 运城市 | 招标人: 绛县交通运输局
  发布日期: 2026/06/22 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066598.jhtml

[21] 垣曲县允西河灌区续建配套与现代化改造项目
  地区: 运城市 | 招标人: 垣曲县水利局
  发布日期: 2026/06/22 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066590.jhtml

[22] 乡宁县2025年农村道路(村组道路)工程(一期)施工
  地区: 临汾市 | 招标人: 暂无
  发布日期: 2026/06/22 | 获取时间: 电子招标文件获取时间：2026年06月23日00时00分至2026年06月29日23时59分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066564.jhtml

[23] 武乡县新城区污水处理厂尾水人工湿地净化工程初步设计设计项目
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/06/16 | 获取时间: 2026 年 6 月 16日至 2026 年 7 月 8 日 09 时 30 分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1065426.jhtml

[24] 襄垣县朝阳新区电力工程
  地区: 长治市 | 招标人: 襄垣县市政园林服务中心
  发布日期: 2026/06/09 | 获取时间: 2026年06月09日至2026年07月01日
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1063306.jhtml

[25] 长治市天晚集路等27条路雨污分流改造工程（第三标段）施工项目二次
  地区: 长治市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[26] 惠科阳曲200MW风力发电项目EPC总承包（一期）招标
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/06/10 | 获取时间: 2026年6月10日19时00分至2026年6月15日19时00分4.2 获取方法:凡有意参加投标者,请在文件发售时间内通过“旺采山西交易平台”( sx.5ib
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1063713.jhtml

[27] 潞州区农村街巷户道路提档升级工程（大辛庄街道）施工项目
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/06/18 | 获取时间: 2026年 06 月 18日至 2026年 07 月 09日
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066176.jhtml

[28] 晋城市金凤路改造(东上庄立交桥-太岳街)道路工程对特定影响的咨询评估服务招标
  地区: 晋城市 | 招标人: 暂无
  发布日期: 2026/03/04 | 获取时间: 2026-03-04 12:00 至 2026-03-09 12:00   获取方式：1、凡有意参加投标者，请在文件下载时间内通过“全国公共资源交易平台(山西
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1037128.jhtml

[29] 大同古城旅游商超项目(1标段)招标公告
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/06/18 | 获取时间: 2026-06-18 18:00   --     2026-06-23 18:00
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066365.jhtml

[30] 新绛经济技术开发区地下水污染风险管控与修复项目勘察
  地区: 运城市 | 招标人: 暂无
  发布日期: 2026/06/16 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1065215.jhtml

[31] 灵石县燃气有限公司静升LNG调峰储配站技改工程（EPC）招标
  地区: 晋中市 | 招标人: 暂无
  发布日期: 2026/06/18 | 获取时间: 2026-06-18 16:00至2026-06-23 16:00获取方法：凡有意参加投标者，在晋中市公共资源交易平台线上获取招标文件
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1066177.jhtml

[32] 长治市潞州区太行东西街街区更新项目监理
  地区: 长治市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[33] 山西省公路交通基础设施数字化转型升级项目（交投集团建设部分）设计施工总承包
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[34] 朔州市朔城区中央财政“三北”工程林草湿荒一体化保护修复项目(1标段)重新招标
  地区: 朔州市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[35] 晋中开发区标准厂房建设项目二期工程（续建）
  地区: 晋中市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[36] 沁源县县城供热主管网改造工程施工
  地区: 长治市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[37] 山西离柳焦煤集团有限公司朱家店煤矿南风井瓦斯抽放泵站架空线路改造及地面固定瓦斯抽采系统升级改造工程(002标段)重新招标
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[38] 阳泉市城区义井镇义东沟村南苑东区、西区棚户区（城中村）改造工程（东区一期工程）配套基础设施项目施工
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[39] 大同市平城区供水管网及设施更新改造项目（一期）(1标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[40] 运城市盐湖区2026年国土绿化综合治理项目（一至九标段）
  地区: 运城市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[41] 长治市潞城区微子镇南桥沟山洪沟防洪治理工程施工项目二次（第一标段）
  地区: 长治市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[42] 太原机场三期改扩建工程T3及配套项目转场投运咨询服务
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

