山西省公共资源交易平台 文本索引
生成时间: 2026-06-15 19:47:19
总记录数: 135
============================================================

[1] 平遥25处古城直管公房修缮工程
  地区: 晋中市 | 招标人: 平遥县房产服务中心
  发布日期: 2026年06月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[2] 运城市人民医院新院10kV电力外线接入工程
  地区: 运城市 | 招标人: 运城市人民医院
  发布日期: 2026年04月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[3] 代县服务区重卡充电站工程
  地区: 山西省本级 | 招标人: 山西大成高速公路有限公司
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[4] 浮山县养老康复中心建设项目
  地区: 临汾市 | 招标人: 浮山县民政和人力资源社会保 障局
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[5] 李村煤矿选煤厂 末煤系统改造工程
  地区: 长治市 | 招标人: 山西潞安矿业集团慈林山煤业有限公司李村煤矿
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[6] 保德县沿黄公路污水干管(二号桥-污水厂)改造工程
  地区: 忻州市 | 招标人: 保德县住房和城乡建设管理局
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[7] 中电科(山西)微电子装备智能制造产业基地
  地区: 综改示范区 | 招标人: 西北电子装备技术研究所（中国电子科技集团公司第二研究所）
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[8] 山西省运城市稷山经济技术开发区125MW工商业屋顶光伏发电项目
  地区: 山西省本级 | 招标人: 农发清洁能源(山西)有限公司
  发布日期: 2026/06/15 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1065087.jhtml

[9] 武乡县蟠龙镇下型塘村崩塌地质灾害点治理工程
  地区: 长治市 | 招标人: 武乡县自然资源局
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[10] 河东中学扩建项目
  地区: 运城市 | 招标人: 运城市盐湖区河东中学
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[11] 阳曲县2025年“千万工程”精品示范村建设项目
  地区: 太原市 | 招标人: 阳曲县农业农村局
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[12] 定襄县第二污水处理厂绿色低碳标杆化建设项目
  地区: 忻州市 | 招标人: 定襄县蒋村镇人民政府
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[13] 兴县2025年较大规模自然村通硬化路建设项目
  地区: 吕梁市 | 招标人: 兴县交通运输局
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[14] 五台县门限石乡大北沟片区农村人居环境整治项目
  地区: 忻州市 | 招标人: 五台县住房和城乡建设管理局
  发布日期: 2026年06月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[15] 运城市盐湖区第十实验学校小学部教学楼建设项目
  地区: 运城市 | 招标人: 运城市盐湖区第十实验学校
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[16] 垣曲县后河水库排沙底洞控制闸阀改造工程
  地区: 运城市 | 招标人: 运城市后河水库服务中心
  发布日期: 2026年07月 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[17] 太原市热力集团集中供热城市生命线安全工程监理
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026年06月15日19时00分至2026年06月21日19时00分发布的招标公告 获取方法：登录《全国公共资源交易平台（山西省·太原市）》（ggzy.xzs
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1065107.jhtml

[18] 潘庄泵站低浓度瓦斯综合利用项目总承包（EPC）
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026年6月15日18时00分至2026年6月20日18时00分（北京时间，法定节假日、公休日正常获取文件）
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1065073.jhtml

[19] 尧都区杨家庄集中供水保障提升工程勘察设计
  地区: 临汾市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026年6月16日00时00分至2026年6月23日23时59分    4.2电子招标文件获取方式：投标人在山西省公共资源交易主体信息库(http://jyz
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1065051.jhtml

[20] 恒大九年一贯制学校北侧规划路建设工程（设计）
  地区: 综改示范区 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026年6月16日8时00分至2026年6月24 日8时00分（北京时间，法定公休日、法定节假日不工作）
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064974.jhtml

[21] 阳泉市郊区西南舁乡西南舁村农村公路建设工程施工项目流标公告
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064965.jhtml

[22] 稷山县汾北城乡一体化供水工程监理二次
  地区: 运城市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064946.jhtml

[23] 代县100MW风力发电项目总承包（EPC)监理
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026年6月15日18时00分至2026年6月22日18时00分2．获取方法：凡有意参加投标者，请在上述文件获取时间内通过“比比网电子招投标交易平台”（htt
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064935.jhtml

[24] 国道208线怀仁王家堡至山阴薛圐圙段改扩建工程（怀仁段）电力线路改迁工程(1标段)
  地区: 朔州市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026-06-15 15:00   --    2026-06-22 15:00 获取方法:  本项目投标人须办理CA数字证书，在公共资源交易市场主体库（ht
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064906.jhtml

[25] 清徐县城乡供水一体化工程(一期)施工远传阀控水表设备采购
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026年06月15日15时00分-2026年06月24日15时00分获取方法：登录《全国公共资源交易平台（山西省·太原市）》（ggzy.xzspglj.tai
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064903.jhtml

[26] 清徐县城乡供水一体化工程(一期)施工水表井采购
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026年06月15日15时00分至2026年06月24日15时00分获取方法：登录《全国公共资源交易平台（山西省·太原市）》（ggzy.xzspglj.tai
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064902.jhtml

[27] 浑源县2026年大洼项目区小流域综合治理提质增效项目(1标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026-06-15 18:00   --     2026-06-20 18:00
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064893.jhtml

[28] 2026年平城区“四好农村路”建设项目施工(1标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 2026-06-15 12:00   --     2026-06-23 12:00
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064800.jhtml

[29] 阳曲县城东新村城中村改造安置住房项目一期工程换热站、挡土墙等工程施工（不分标段）招标
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/27 | 获取时间: 2026年05月27日18时00分至2026年06月01日18时00 分获取方法：通过中招联合（山西）招标采购平台（http://shanxi.365trade
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1059773.jhtml

[30] 运城市排洪通道（姚暹渠盐湖段）改造工程互通项目
  地区: 运城市 | 招标人: 暂无
  发布日期: 2026/06/15 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064767.jhtml

[31] 山西介休义棠青云煤业有限公司保水开采地面区域探查治理工程总承包项目
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/06/12 | 获取时间: 2026-06-12 22:00:00至2026-06-17 22:00:00（北京时间）（法定公休日、法定节假日不休息）4.2 文件获取方式：登录电子交易平台
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064608.jhtml

[32] 平定县娘子关提水工程老旧设备更新改造项目——五级六站机电设备部分——总干二站稀油润滑系统采购
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/06/12 | 获取时间: 2026年6月12日 19:00 至 2026年6月19日 19:00（节假日不休息）
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064591.jhtml

[33] 五台山站站前综合交通枢纽及相关市政配套项目（供电工程）设计(1标段)招标公告
  地区: 忻州市 | 招标人: 暂无
  发布日期: 2026/06/03 | 获取时间: 2026-06-04 00:00   --    2026-06-11 00:00 获取方法:  请通过忻州市公共资源交易工程建设招投标交易系统登录，获取地址为
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1061522.jhtml

[34] 五台山风景名胜区石咀热源厂及管网配套工程项目箱式换热站采购二次招标
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/26 | 获取时间: 2026年5月26日17时00分至2026年6月1日17时00分（北京时间）
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1058880.jhtml

[35] 高平市南城办事处张庄村至七佛山道路提升工程招标
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/06/04 | 获取时间: 2026年06月04日18时00分至2026年06月09日18时00分(北京时间)(法定节假日、公休日正常报名)
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1062105.jhtml

[36] 中信机电能源科技(山西)有限公司220千伏变电站输配电线路项目220千伏线路施工二次
  地区: 运城市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[37] 柳林县华泰洗煤焦化有限公司50MW/44.168MWh独立储能电站项目（EPC总承包）二次招标
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[38] 山西省储备粮（夏县）直属库有限责任公司粮食绿色仓储提升改造项目
  地区: 运城市 | 招标人: 暂无
  发布日期: 2026/06/12 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1064483.jhtml

[39] 关帝山国家森林公园自然教育展示设施建设项目（第一期）施工招标
  地区: 吕梁市 | 招标人: 暂无
  发布日期: 2026/06/11 | 获取时间: 2026 年 6 月 11 日 17 时 00 分至 2026 年 7 月 2 日 10 时 00 分前
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1063936.jhtml

[40] 县道定中线张村至王庄段公路改造工程招标
  地区: 晋城市 | 招标人: 暂无
  发布日期: 2026/05/29 | 获取时间: 2026-05-29 18:00 至 2026-06-05 18:00   获取方式：1 ） 凡 有 意 参 加 投 标 报 名 者 ， 登 录 全 国 公 共
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1060362.jhtml

[41] 长治市屯留区供水管网改造项目全过程工程咨询服务
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/06/05 | 获取时间: 2026年6月5日至2026年6月29日
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1062325.jhtml

[42] 华信振阳高新区200MW/400MWh独立储能项目EPC总承包
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[43] 大秦铁路股份有限公司大同铁路工程建设指挥部太原职工培训基地忻州培训站供电专业实训基地建设工程施工总价承包项目(1标段)
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/20 | 获取时间: 2026-05-20 18:00   --     2026-05-26 09:00
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056570.jhtml

[44] 2024年陵川县燃气管道老化更新改造工程
  地区: 山西省本级 | 招标人: 陵川县住房和城乡建设管理局
  发布日期: 2026/05/21 | 获取时间: 2026 年 05 月21 日 12 时 00 分至  2026 年 05 月26日12 时 00 分（北京时间）（法定节假日、公休日不休）4.2 招标文件获取
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056938.jhtml

[45] 大秦铁路股份有限公司侯马北车辆段预检预修库改造工程施工总价承包项目(1标段)
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/20 | 获取时间: 2026-05-20 18:00   --     2026-05-26 09:00
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056512.jhtml

[46] 山西晋煤太钢能源有限责任公司三交一号煤矿矿井视频监控系统采购项目
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026年05月15日18:00至2026年05月22日18:00(北京时间)
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055388.jhtml

[47] 阳泉市郊区2026 年国土绿化综合治理项目施工第十三标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[48] 山西省肿瘤医院医疗服务综合能力提升修缮工程（病房改造提升）项目监理(三次)
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/21 | 获取时间: 2026年05月21日17时00分至2026年05月27日17时00分（北京时间）获取方法： 登录《全国公共资源交易平台（山西省太原市）》（ggzy.xzspg
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1057062.jhtml

[49] 太原市万柏林区老年医养照护中心投资+委托运营项目精装修工程
  地区: 太原市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[50] 阳泉市郊区2026 年国土绿化综合治理项目施工第二标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[51] 太原供水集团有限公司北张东路等给水管线改造工程监理
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/25 | 获取时间: 2026年05月25日17时00分至2026年06月01日17时00分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1058531.jhtml

[52] 阳泉市郊区2026 年国土绿化综合治理项目施工第三标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[53] 阳泉市郊区2026 年国土绿化综合治理项目施工第四标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[54] 阳泉市郊区2026 年国土绿化综合治理项目施工第五标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[55] 阳泉市郊区2026 年国土绿化综合治理项目施工第六标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[56] 阳泉市郊区2026 年国土绿化综合治理项目施工第八标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[57] 阳泉市郊区2026 年国土绿化综合治理项目施工第九标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[58] 阳泉市郊区2026 年国土绿化综合治理项目施工第十标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[59] 阳泉市郊区2026 年国土绿化综合治理项目施工第十一标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[60] 阳泉市郊区2026 年国土绿化综合治理项目施工第十二标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[61] 阳泉市郊区2026 年国土绿化综合治理项目施工第一标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[62] 长治市潞州区2026年农村公路（街巷）改造工程二次
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/05/20 | 获取时间: 2026 年 05 月 20 日至 2026 年 06 月 12 日 获取方法：在全国公共
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056574.jhtml

[63] 陵川县2026年农村供水保障工程
  地区: 山西省本级 | 招标人: 陵川县农村供水保障工程建设项目部
  发布日期: 2026/05/20 | 获取时间: 2026年5月20日17时00分至2026年5月25日17时00分（北京时间，法定节假日不休）；   4.2招标文件获取方式：登 录 《 千极数采电子交易平台》
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056632.jhtml

[64] 大同市云州区城市地下管网及设施建设改造项目监理(2标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[65] 长治市长丰片区棚户区（城中村）改造及配套基础设施建设项目（五条道路）第三标段施工
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/05/20 | 获取时间: 暂无
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056488.jhtml

[66] 阳泉市南庄煤炭集团有限责任公司西上庄煤矿121508工作面巷道工程、井下智能分选及矸石处置系统工程
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/21 | 获取时间: 2026年5月21日18时00分至2026年5月26日18时00分； 获取方法：凡有意参加投标者，请于上述时间在“晋能控股招标采购平台”免费获取招标文件
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056935.jhtml

[67] 清徐经济开发区地下水污染管控修复项目设计
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/21 | 获取时间: 2026年05月21日17时30分-2026年05月27日17时30分获取方法：登录《全国公共资源交易平台（山西省·太原市）》（ggzy.xzspglj.tai
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1057091.jhtml

[68] 定襄县2026年毗邻乡镇、村庄联网公路工程及差等路(智村-张村、黄咀-大南庄、后营-邱村、卫村-西关线)提升工程项目(1标段)
  地区: 忻州市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[69] 山西省阳泉第一监狱改扩建项目综合管理楼配楼一、综合管理楼配楼二工程施工监理第一标段
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[70] 山西杏花村汾酒厂股份有限公司新建陶坛酒库项目建筑安装工程施工
  地区: 吕梁市 | 招标人: 暂无
  发布日期: 2026/05/22 | 获取时间: 2026 年 5 月 22 日 18 时 00 分至 2026 年 6 月 12 日 10 时 00 分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1057340.jhtml

[71] 长治市天晚集路等27条路雨污分流改造工程（第二标段）施工项目
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/05/22 | 获取时间: 2026年05月22日至2026年06月12日(北京时间)（法定公休日、法定
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1057367.jhtml

[72] 国道338线原平西镇至段家堡段（庙岭梁桥隧群）改线工程中心试验室试验检测服务项目项目(1标段)
  地区: 忻州市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[73] 2026年口袋公园工程
  地区: 太原市 | 招标人: 古交市园林绿化中心
  发布日期: 2026/05/21 | 获取时间: 2026年05月21日17时00分 - 2026年05月27日17时00分4.2获取方法：登录《全国公共资源交易平台（山西省太原市）》（ggzy.xzspglj
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1057065.jhtml

[74] 安泽县2025年中央财政林业草原改革发展资金（其他国土绿化）调整项目森林抚育四标段
  地区: 临汾市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[75] 安泽县2025年中央财政林业草原改革发展资金（其他国土绿化）调整项目森林抚育二标段
  地区: 临汾市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[76] 安泽县2025年中央财政其他国土绿化项目（退化林修复）一标段
  地区: 临汾市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[77] 安泽县2025年中央财政林业草原改革发展资金（其他国土绿化）调整项目森林抚育三标段
  地区: 临汾市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[78] 洪洞县城区供水管网漏损治理和老化更新改造工程项目施工
  地区: 临汾市 | 招标人: 暂无
  发布日期: 2026/05/08 | 获取时间: 电子招标文件获取时间:2026年5月9日00时00分至2026年5月14日23时59分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1051947.jhtml

[79] 安泽县2025年中央财政其他国土绿化项目（退化林修复）二标段
  地区: 临汾市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[80] 安泽县2025年中央财政林业草原改革发展资金（其他国土绿化）调整项目森林抚育一标段
  地区: 临汾市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[81] 晋能控股集团有限公司潘家窑煤矿项目选煤厂初步设计
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026-05-15 18:00至2026-05-20 18:00
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055446.jhtml

[82] 永济市2025年县乡公路(张风线-祁家巷线)改建工程
  地区: 运城市 | 招标人: 永济市交通运输局
  发布日期: 2026/04/29 | 获取时间: 暂无
  中标人: 山西恒源路桥建设有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1050380.jhtml

[83] 山西华阳集团新能股份有限公司一矿阎家庄进风立井井筒功能变更项目监理
  地区: 山西省本级 | 招标人: 山西华阳集团新能股份有限公司一矿
  发布日期: 2026/04/24 | 获取时间: 2026-4-24  18:00 至2026-4-30 18:00（北京时间）
  中标人: 山西诚正建设监理咨询有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1048894.jhtml

[84] 青银国家高速公路旧关至太原（晋冀界至寿阳蔡庄）段改扩建工程超高压电力迁改工程设计施工总承包
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/18 | 获取时间: 2026年5月18日18时00分至2026年5月25日18时00分（北京时间，下同，法定公休日、法定节假日休息）
  中标人: 联合牵头人：中国能源建设集团山西省电力勘测设计院有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055886.jhtml

[85] 山西省公路交通基础设施数字化转型升级项目（交投集团建设部分）监理服务二次招标
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/19 | 获取时间: 2026年5月19日18时00分至2026年5月26日18时00分（北京时间，下同，法定公休日、法定节假日休息）
  中标人: 山西兴路交通工程监理技术咨询有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056274.jhtml

[86] 沁水县山泽水库供水工程勘察设计项目
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/21 | 获取时间: 2026年05月21日18时00分至2026年05月26日18时00分 （法定公休日、法定节假日不休息） 4.2 获取方法：通过山西新点交易平台（http://
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1057052.jhtml

[87] 新建西铭回迁安置房城中村改造工程项目施工一标段电梯采购
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/21 | 获取时间: 2026年5月21日18时00分至2026年5月26日18时00分 （北京时间），法定公休日、法定节假日正常工作
  中标人: 山西美奥电梯工程有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056939.jhtml

[88] 建成区雨污合流制管网改造工程（第二批）施工九标段
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/18 | 获取时间: 2026年05月18日17时00分至结束时间2026年05月25日17时00分
  中标人: 太原市政建设集团有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055835.jhtml

[89] 建成区雨污合流制管网改造工程（第二批）施工八标段
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/18 | 获取时间: 2026年05月18日17时00分至2026年05月25日17时00分
  中标人: 太原市第一建筑工程集团有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055833.jhtml

[90] 建成区雨污合流制管网改造工程（第二批）监理六标段
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026年05月15日19时30分至2026年05月21日19时30分
  中标人: 山西圣业全过程咨询有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055492.jhtml

[91] 建成区雨污合流制管网改造工程（第二批）恒山路涉铁项目
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026年05月15日19时30分至2026年05月21日19时30分
  中标人: 中铁六局集团太原铁建天和工程有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055493.jhtml

[92] 阳城县城市更新四片区(南关、东关、卧庄、鸣凤)综合改造工程岩土勘察工程
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026年5月15日18时00分至2026年5月20日18时00分（北京时间，法定节假日、公休日正常获取文件）；4.2获取方式：通过登录“金蝉电子招标投标综合交
  中标人: 山西省建筑科学研究院集团有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055442.jhtml

[93] 阳城县城市更新四片区(南关、东关、卧庄、鸣凤)综合改造工程初步设计编制服务
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026年5月15日18时00分至2026年5月20日18时00分（北京时间，法定节假日、公休日正常获取文件）；4.2获取方式：通过登录“金蝉电子招标投标综合交
  中标人: 晋城合为规划设计集团有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055441.jhtml

[94] 大同市平城区、云冈区供热设备设施更新改造项目设备采购(2标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026-05-15 17:00   --     2026-05-20 17:00
  中标人: 北京圣源宝丰节能科技发展有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055418.jhtml

[95] 吕梁新区医疗卫生园区人行天桥建设项目施工
  地区: 吕梁市 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026年 5月 15日 17时 00分至 2026年 6月 5日 10时 00分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1054896.jhtml

[96] 车赶煤炭运销有限公司集运站项目电气施工监理二次
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 山西臻恒工程项目管理有限公司
  公告链接: 暂无

[97] 瑞志桥建设项目EPC总承包
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/09 | 获取时间: 2026年5月9日17：00至2026年5月14日17：00（北京时间）；2、招标文件获取方式：投标人凭 CA 数字证书登陆金蝉电子招标投标综合交易平台（htt
  中标人: 晋城市建工集团有限公司(联合体成员：同济大学建筑设计研究院（集团）有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1052393.jhtml

[98] 晋中市松塔水库供水（二期）工程施工04标
  地区: 晋中市 | 招标人: 暂无
  发布日期: 2026/04/28 | 获取时间: 2026-04-28 21:00至2026-05-08 21:00获取方法：凡有意参加投标者，请于上述时间内，通过互联网使用CA数字证书登录晋中市公共资源交易平
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1049750.jhtml

[99] 吕梁市建成区老旧燃气管网设施(庭院、立管及用户)更新改造二期项目（EPC）总承包其它
  地区: 吕梁市 | 招标人: 暂无
  发布日期: 2026/05/11 | 获取时间: 2026年 5月 11日 17时 00分至 2026年 6月 11日 10时 00
  中标人: 山西二建集团有限公司(牵头人)/太原市政工程勘测设计院有限公司（联合体
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1052727.jhtml

[100] 长治市高铁东站一层出站口提升工程EPC总承包项目
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/05/07 | 获取时间: 2026年 5 月 7 日至2026年 6 月 8 日
  中标人: 长治市太行城市建设有限公司（联合体牵头人）山西第二建筑设计研究院有限公司（联合体
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1051633.jhtml

[101] 潞州区长安高速连接线生态环境整治EPC总承包项目
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/05/08 | 获取时间: 2026年 5月 8日至 2026年 6月 9日
  中标人: 太原市康培园林绿化工程有限公司（联合体牵头人）太原市园林建筑设计研究院有限公司（联合体
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1052023.jhtml

[102] 潞州区闲置地块综合整治暨便民服务设施建设工程EPC总承包项目
  地区: 长治市 | 招标人: 暂无
  发布日期: 2026/05/08 | 获取时间: 2026年 5月 8日至 2026年 6月 10日
  中标人: 太原市康培园林绿化工程有限公司（联合体牵头人）太原市园林建筑设计研究院有限公司（联合体
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1052016.jhtml

[103] 忻州城区康居家园配售型保障性住房项目设计项目(1标段)
  地区: 忻州市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 大成建研（北京）科技有限公司
  公告链接: 暂无

[104] 山西晋城兴唐煤业有限责任公司车寨矿井及选煤厂项目地面瓦斯抽放管路安装工程
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/19 | 获取时间: 2026-05-19 18:00至2026-05-25 18:00
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056275.jhtml

[105] 山西省阳泉第一监狱改扩建基础设施配套项目设计三次
  地区: 阳泉市 | 招标人: 暂无
  发布日期: 2026/05/19 | 获取时间: 2026年5月19日17时00分-2026年5月24日17时00分（北京时间）
  中标人: 容海川城乡规划设计有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056228.jhtml

[106] 潇河产业园区辽西街（北格西路-真武路）建设工程施工(潇河产业园区辽西街（北格西路-真武路）建设工程施工第二标段)
  地区: 综改示范区 | 招标人: 暂无
  发布日期: 2026/01/19 | 获取时间: 2026 年1月 20日8 时 00 分至 2026 年1 月27 日8 时 00 分（北京时间，法定公休日、法定节假日不工作）
  中标人: 中建交通建设集团有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1030732.jhtml

[107] 盐湖区高新全民健身中心建设项目二次招标
  地区: 运城市 | 招标人: 暂无
  发布日期: 2026/05/21 | 获取时间: 暂无
  中标人: 山西运城建工集团有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1057106.jhtml

[108] 大同市云州区(上泉-新科源黄花种植基地等三条线)资源路产业路改造工程施工(1标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026-05-15 18:00   --     2026-05-22 18:00
  中标人: 山西诚玖路桥工程有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055457.jhtml

[109] 山西蓝焰煤层气集团有限责任公司和顺横岭、武乡南勘查区块全方位宽频带三维地震服务(002标段)
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 中煤科工西安研究院（集团）有限公司
  公告链接: 暂无

[110] 山西蓝焰煤层气集团有限责任公司和顺横岭、武乡南勘查区块全方位宽频带三维地震服务(001标段)
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 山西省煤炭地质物探测绘院有限公司
  公告链接: 暂无

[111] 太原煤炭气化（集团）临汾燃气有限公司临汾市2026年市政老旧管网燃气改造工程设计
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/20 | 获取时间: 2026-05-20    10:00至2026-05-26    17:30（北京时间）
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056422.jhtml

[112] 阳泉高新技术产业开发区泉东产业园标准厂房及基础设施配套建设项目（厂房）电气工程（110KV）工程施工二次招标
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/19 | 获取时间: 2026年5月19日18:00至2026年5月24日18:00（北京时间）法定节假日、公休日正常获取文件)4.2 获取方法：通过“金蝉电子招标投标综合交易平台”
  中标人: 山西鸿瑞建设股份有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056326.jhtml

[113] 长治市上党区绿能物流有限公司铁路专用线项目（铁路部分）监理
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/21 | 获取时间: 2026-05-21 23:55 至 2026-05-26 23:55获取方式：通过“比比网电子招投标交易平台”（http://www.bitbid.cn）在线
  中标人: 北京中铁诚业工程建设监理有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1057146.jhtml

[114] 怀仁市100MW光伏储能一体化项目EPC总承包工程
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/20 | 获取时间: 2026年05月21日09时00分至2026年05月26日09时00分2.获取方法:凡有意参加投标人,请在文件发售时间内通过“比比电子招投标交易平台下载”(网址
  中标人: 中国能源建设集团山西电力建设第三有限公司、联合体：南京金智乾华电力科技发展有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056631.jhtml

[115] 高平市诚建菁华文苑小区项目
  地区: 山西省本级 | 招标人: 高平市诚建综合开发有限公司
  发布日期: 2026/05/13 | 获取时间: 2026年05月13日20时00分至 2026年05月18日20时00分（北京时间）（法定节假日、公休日不休）4.2 招标文件获取方式： 投标人凭 CA 数字证
  中标人: 山西三建集团有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1053677.jhtml

[116] 国道338线原平西镇至段家堡段（庙岭梁桥隧群）改线工程监理项目(1标段)
  地区: 忻州市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 山西交通建设监理咨询集团有限公司
  公告链接: 暂无

[117] 国家骨干通信网合作项目通信机房及配套供电设备设施建设（集大原）项目(1标段)
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/18 | 获取时间: 2026-05-18 16:00   --     2026-05-25 16:00
  中标人: 中铁建工集团有限公司;河北通力铁路工程有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055758.jhtml

[118] 太忻一体化经济区供水工程大盂产业新城上原地表水厂供水工程安防系统设备采购(二次)
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/18 | 获取时间: 2026年05月18日17时00分—2026年05月24日17时00分获取方法：登录《全国公共资源交易平台（山西省·太原市）》（ggzy.xzspglj.tai
  中标人: 中电信数智科技有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055836.jhtml

[119] 太原市综合性公安监管医院建设项目强电项目外线设备采购
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/18 | 获取时间: 2026年05月18日19时00分至2026年05月23日19时00分获取方法：登录《全国公共资源交易平台（山西省·太原市）》（ggzy.xzspglj.tai
  中标人: 山西煜荃晋太电力设备有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055912.jhtml

[120] 晋阳湖西岸片区城改项目配套连接线道路施工
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026年05月15日16时00分至2026年05月22日16时00分
  中标人: 山西万家寨水控工程投资有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055272.jhtml

[121] 晋城一中改扩建（北校区）4#宿舍楼和学生餐厅建设项目总承包中标结果公告
  地区: 晋城市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[122] 保利长风住宅小区项目（一期一标段）监理
  地区: 太原市 | 招标人: 暂无
  发布日期: 2026/05/19 | 获取时间: 开始时间2026年05月19日18时00分至结束时间2026年05月25日18时00分
  中标人: 山西神剑项目管理有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056315.jhtml

[123] 玖方古交共享储能示范站项目(一期)
  地区: 太原市 | 招标人: 山西宏盛数能科技有限公司
  发布日期: 2026/05/15 | 获取时间: 2026年05月15日16时30分至结束时间2026年05月22日16时30分(北京时间）获取方法：登录《全国公共资源交易平台（山西省太原市）》（ggzy.xz
  中标人: 天津康隆建设有限公司（牵头人）/山东雍乾建筑工程有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055401.jhtml

[124] 灵丘县100MW风电能源基地融合项目220kV送出线路工程（EPC）总承包(1标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/05/19 | 获取时间: 2026-05-20 00:00   --     2026-05-25 00:00
  中标人: 河南瑞恒电子工程有限公司;山西晋开电力科技有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056328.jhtml

[125] 沁水县水电有限公司水电自供区农网升级改造工程（EPC）
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/06 | 获取时间: 2026年5月6日18时00分至2026年5月11日18时00分
  中标人: 暂无
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1051222.jhtml

[126] 山西潞安集团司马煤业有限公司配采项目矿建（三期）工程（二次）项目重新招标
  地区: 山西省本级 | 招标人: 暂无
  发布日期: 2026/05/19 | 获取时间: 2026年5月19日16时00分至2026年5月25日16时00分（北京时间）
  中标人: 湖南明峰建设工程有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1056201.jhtml

[127] 西贾北街雨水管网改造及排水通道打通工程（施工）(西贾北街雨水管网改造及排水通道打通工程（施工）第二标段)
  地区: 综改示范区 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 山西五建集团有限公司
  公告链接: 暂无

[128] 阳高县省道S202—中联大数据农村公路改造工程施工(1标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026-05-15 17:00   --     2026-05-22 17:00
  中标人: 山西环宇建筑工程有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055407.jhtml

[129] 阳高县2026年许家园—孤山村线、兴隆巷—花窑、下辛庄—长神线等7条线路农村公路改造工程施工(1标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/05/15 | 获取时间: 2026-05-15 17:00   --     2026-05-22 17:00
  中标人: 晋辰建设工程有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055405.jhtml

[130] 西贾北街雨水管网改造及排水通道打通工程（施工）(西贾北街雨水管网改造及排水通道打通工程（施工）第三标段)
  地区: 综改示范区 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 中冶天工集团有限公司
  公告链接: 暂无

[131] 阳高县罗文皂—下梁源农村公路改造工程施工(1标段)
  地区: 大同市 | 招标人: 暂无
  发布日期: 2026/05/13 | 获取时间: 2026-05-13 17:30   --     2026-05-20 17:30
  中标人: 山西四建集团有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1053581.jhtml

[132] 大同市云州区党留庄乡上泉村基础设施建设以工代赈项目
  地区: 山西省本级 | 招标人: 大同市云州区党留庄乡人民政府
  发布日期: 2026/05/18 | 获取时间: 2026年05月18日12时00分至2026年05月23日12时00分获取方法：通过“比比网电子招投标交易平台”（http://www.bitbid.cn）在线
  中标人: 太原市建工兴达工程有限公司
  公告链接: https://prec.sxzwfw.gov.cn/jyxxgczb/1055675.jhtml

[133] 浮山县2026年乡村振兴道路提升项目施工(3标段)
  地区: 临汾市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 暂无
  公告链接: 暂无

[134] 浮山县2026年乡村振兴道路提升项目施工(1标段)
  地区: 临汾市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 山西庆崴益德建筑工程有限公司
  公告链接: 暂无

[135] 浮山县2026年乡村振兴道路提升项目施工(2标段)
  地区: 临汾市 | 招标人: 暂无
  发布日期: 暂无 | 获取时间: 暂无
  中标人: 山西扬盛建筑工程有限公司
  公告链接: 暂无

